# Campaigns

./: .gitmodules  frontend-build.sh  pom.xml
src/main/java/com/inventory/: Application.java
src/main/java/com/inventory/Controller/: DashboardController.java  Products.java
src/main/java/com/inventory/Model/Response/: ExpenseResponse.java  PageDataResponse.java  ProductIdInfoResponse.java  ProductStoreData.java
src/main/java/com/inventory/client/: DashboardClient.java  ProductSellingClient.java  ProductsInfoClient.java  ProductsPurchasingClient.java
src/main/resources/: bootstrap.yaml
src/main/resources/static/inventory/js/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
